{
  "name": "express-app",
  "version": "1.0.0",
  "description": "a basic express app",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "keywords": [
    "express.js",
    "node.js",
    "node",
    "express",
    "app"
  ],
  "author": "Ifeanyichukwu Gideon Idoko <if3cofr3sh@gmail.com> (Ifex)",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
